{
    "files.associations": {
        "initializer_list": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "xiosbase": "cpp",
        "deque": "cpp",
        "algorithm": "cpp",
        "stack": "cpp",
        "string": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xlocinfo": "cpp",
        "xtree": "cpp"
    },
    "editor.acceptSuggestionOnCommitCharacter": false,
    "C_Cpp.errorSquiggles": "Disabled"
}